<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- importing external -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="nav-menu">
        <ul>
            <li>
                <a href="prac5.html">Home</a>
            </li>
            <li>
                <a href="about.html" class="active">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="wrapper">
        <h1>About Page</h1>
    </div>
</body>
</html>